language: csharp    #设定编译语言
sudo: required      #需要sudo权限
os:                 #设定测试操作系统
  - linux
  - windows
#  - osx
mono:               #Mono版本,可以指定为 latest
  - none
script:             #脚本
  - dotnet restore
  - dotnet test
#dotnet: 2.1.502
#script:
# - dotnet restore
#
#
# matrix:
#  include:
#    - dotnet: 2.1.502
#      mono: none
#      env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
#    - mono: latest