language:   csharp          #设定编译语言
sudo:       required        #需要sudo权限
os:         linux           #设定测试操作系统
mono:       none            #Mono版本,可以指定为 latest,none
dotnet:     2.1.502         #dotnet版本
script:             #脚本
  - dotnet --info
#  - dotnet build -c Release
#  - dotnet publish -c Release -o $TRAVIS_BUILD_DIR/.build/release;
  - true



#dotnet: 2.1.502
#script:
# - dotnet restore
#
#
# matrix:
#  include:
#    - dotnet: 2.1.502
#      mono: none
#      env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
#    - mono: latest