language:   csharp          #设定编译语言
sudo:       required        #需要sudo权限
os:                         #设定测试操作系统
#  - linux
#  - osx
  - windows
mono:       none            #Mono版本,可以指定为 latest,none
#dotnet:     2.1.502         #dotnet版本
#install:
#  - curl https://raw.githubusercontent.com/dotnet/cli/master/scripts/obtain/dotnet-install.sh | bash /dev/stdin --version 2.2.107
#  - if test "$TRAVIS_OS_NAME" == "linux"; then export PATH="/home/travis/.dotnet":"$PATH"; fi
#  - if test "$TRAVIS_OS_NAME" == "osx"; then export PATH="/Users/travis/.dotnet":"$PATH"; fi
script:             #脚本
#  - dir %WINDIR%\Microsoft.Net\Framework\v* /B
  - dotnet --info
  - dotnet build -c Release
#  - dotnet publish -c Release
  - dotnet test -c Release
#  - true



# matrix:
#  include:
#    - dotnet: 2.1.502
#      mono: none
#      env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
#    - mono: latest